<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Cuáles son los tres verbos de API? &mdash; documentación de Course Checkpoint6 - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="¿Es MongoDB una base de datos SQL o NoSQL?" href="mongo.html" />
    <link rel="prev" title="¿Qué método se ejecuta automáticamente cuando se crea una instancia de una clase?" href="init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Course Checkpoint6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clases.html">¿Para qué usamos Clases en Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">¿Qué método se ejecuta automáticamente cuando se crea una instancia de una clase?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Cuáles son los tres verbos de API?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get">GET</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post">POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#put">PUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mongo.html">¿Es MongoDB una base de datos SQL o NoSQL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatapi.html">¿Qué es una API?</a></li>
<li class="toctree-l1"><a class="reference internal" href="postman.html">¿Qué es Postman?</a></li>
<li class="toctree-l1"><a class="reference internal" href="polimorfismo.html">¿Qué es el polimorfismo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="dunder.html">¿Qué es un método dunder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorador.html">¿Qué es un decorador de python?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Course Checkpoint6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¿Cuáles son los tres verbos de API?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cuales-son-los-tres-verbos-de-api">
<h1>¿Cuáles son los tres verbos de API?<a class="headerlink" href="#cuales-son-los-tres-verbos-de-api" title="Link to this heading"></a></h1>
<p>Con la librería «<strong>requests</strong>» en Python podemos realizar peticiones mediante cualquier método HTTP.
Permite especificar URL y parámetros de consulta facilmente .
Instalaremos la librería <strong>Requests</strong> usando pip.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install requests</span>
</pre></div>
</div>
<p>A continuación se citan tres verbos API de entre otros posibles:</p>
<section id="get">
<h2>GET<a class="headerlink" href="#get" title="Link to this heading"></a></h2>
<p>Solicitar un recurso. Recupera datos del servidor de forma segura sin alterarlos.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://jsonplaceholder.typicode.com/posts&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</pre></div>
</div>
<p>Si todo ha ido bien el código de estado (response.status_code) devolverá el código 200.
Si el recurso no es encontrado devolverá error 404.
Si la petición esta mal formada devolverá error 400.
Si Error interno del servidor (algo salió mal en el servidor) devolverá error 500.</p>
<p>A continuación se muestra un ejemplo para recuperar un recurso.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://jsonplaceholder.typicode.com/posts/1&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Esquema:</p>
<img alt="_images/apigetrequest.png" class="align-center" src="_images/apigetrequest.png" />
<p>Sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>args</strong> significa cero o más argumentos nombrados en la siguiente tabla de parámetros.</p>
<p><strong>Tabla Parámetros:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7.3%" />
<col style="width: 92.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametros</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>url</p></td>
<td><p>Requerido. La URL de la solicitud.</p></td>
</tr>
<tr class="row-odd"><td><p>params</p></td>
<td><p>Opcional. Un diccionario, lista de tuplas o bytes para enviar como cadena de consulta. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>allow_redirects</p></td>
<td><p>Opcional. Un booleano para habilitar/deshabilitar la redirección. Predeterminado <strong>True</strong></p></td>
</tr>
<tr class="row-odd"><td><p>auth</p></td>
<td><p>Opcional. Una tupla para habilitar una determinada autenticación HTTP. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>cert</p></td>
<td><p>Opcional. Una cadena o tupla que especifica un archivo o clave de certificado. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-odd"><td><p>cookies</p></td>
<td><p>Opcional. Un diccionario de cookies para enviar a la URL especificada. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>headers</p></td>
<td><p>Opcional. Un diccionario de encabezados HTTP para enviar a la URL especificada. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-odd"><td><p>proxies</p></td>
<td><p>Opcional. Un diccionario del protocolo de la URL del proxy. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>stream</p></td>
<td><p>Opcional. Una indicación booleana si la respuesta debe descargarse inmediatamente (Falso) o transmitirse (Verdadero). Predeterminado <strong>Falso</strong></p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>Opcional. Un número, o una tupla, que indica cuántos segundos esperar hasta que el cliente establezca una conexión y/o envíe una respuesta. Valor predeterminado <strong>None</strong>, lo que significa que la solicitud continuará hasta que se cierre la conexión.</p></td>
</tr>
<tr class="row-even"><td><p>verify</p></td>
<td><p>Opcional. Una indicación booleana o de cadena para verificar o no el certificado TLS del servidor. <strong>True</strong> predeterminado</p></td>
</tr>
</tbody>
</table>
</section>
<section id="post">
<h2>POST<a class="headerlink" href="#post" title="Link to this heading"></a></h2>
<p>Crear un recurso. Envía datos al servidor para crear un nuevo recurso.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;New Post&quot;</span><span class="p">,</span> <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a new post.&quot;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://jsonplaceholder.typicode.com/posts&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">new_post</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_post</span><span class="p">)</span>
</pre></div>
</div>
<p>En caso de éxito devolverá un código 201 y la ubicación o recurso creado.
Si el recurso no tiene un URL, se utiliza el código 200 o el 204.</p>
<p>Sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>args</strong> significa cero o más argumentos nombrados en la siguiente tabla de parámetros.</p>
<p><strong>Tabla Parámetros:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7.3%" />
<col style="width: 92.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametros</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>url</p></td>
<td><p>Requerido. La URL de la solicitud.</p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>Opcional. Un diccionario, lista de tuplas o bytes para enviar como cadena de consulta.</p></td>
</tr>
<tr class="row-even"><td><p>json</p></td>
<td><p>Opcional. Un objeto JSON para enviar a la URL especificada.</p></td>
</tr>
<tr class="row-odd"><td><p>files</p></td>
<td><p>Opcional. Un diccionario de archivos para enviar a la URL especificada.</p></td>
</tr>
<tr class="row-even"><td><p>allow_redirects</p></td>
<td><p>Opcional. Un booleano para habilitar/deshabilitar la redirección. Predeterminado <strong>True</strong></p></td>
</tr>
<tr class="row-odd"><td><p>auth</p></td>
<td><p>Opcional. Una tupla para habilitar una determinada autenticación HTTP. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>cert</p></td>
<td><p>Opcional. Una cadena o tupla que especifica un archivo o clave de certificado. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-odd"><td><p>cookies</p></td>
<td><p>Opcional. Un diccionario de cookies para enviar a la URL especificada. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>headers</p></td>
<td><p>Opcional. Un diccionario de encabezados HTTP para enviar a la URL especificada. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-odd"><td><p>proxies</p></td>
<td><p>Opcional. Un diccionario del protocolo de la URL del proxy. Predeterminado <strong>None</strong></p></td>
</tr>
<tr class="row-even"><td><p>stream</p></td>
<td><p>Opcional. Una indicación booleana si la respuesta debe descargarse inmediatamente (False) o transmitirse (True). Predeterminado <strong>False</strong></p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>Opcional. Un número, o una tupla, que indica cuántos segundos esperar hasta que el cliente establezca una conexión y/o envíe una respuesta. Valor predeterminado <strong>None</strong>, lo que significa que la solicitud continuará hasta que se cierre la conexión.</p></td>
</tr>
<tr class="row-even"><td><p>verify</p></td>
<td><p>Opcional. Una indicación booleana o de cadena para verificar o no el certificado TLS del servidor. <strong>True</strong> predeterminado</p></td>
</tr>
</tbody>
</table>
</section>
<section id="put">
<h2>PUT<a class="headerlink" href="#put" title="Link to this heading"></a></h2>
<p>Actualiza o reemplaza un recurso. Actualiza un recurso existente en el servidor y se debe enviar el recurso completo a actualizar, en su versión modificada.</p>
<p>En este ejemplo, imaginemos un escenario en el que un usuario desea actualizar la información de un post en una plataforma de redes sociales.
Se puede utilizar una solicitud PUT para reemplazar los datos del post existente con la información actualizada.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Define the API endpoint for updating user profiles</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://jsonplaceholder.typicode.com/posts/1&quot;</span>

<span class="c1"># Updated user profile data</span>
<span class="n">updated_profile</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;userId&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Updated title information.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;Updated body information.&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Send a PUT request to update the user profile</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">updated_profile</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Profile updated successfully!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Profile update failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si el recurso no existe, lo crea e indica el éxito con un código 200 o 204.
El código 201 se utiliza cuando el recurso fue creado.</p>
<p>Además de estos tres anteriores existen más métodos de solicitud:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/python-requests/#other-http-methods">Other HTTP Methods</a></p></li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.w3schools.com/python/ref_requests_get.asp">Python requests get</a></p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/python/ref_requests_post.asp">Python reuquets post</a></p></li>
<li><p><a class="reference external" href="https://innovationyourself.com/http-requests-in-python/">HTTP Requests</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="init.html" class="btn btn-neutral float-left" title="¿Qué método se ejecuta automáticamente cuando se crea una instancia de una clase?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="mongo.html" class="btn btn-neutral float-right" title="¿Es MongoDB una base de datos SQL o NoSQL?" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Sonia D..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>