<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Qué es Postman? &mdash; documentación de Course Checkpoint6 - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="¿Qué es el polimorfismo?" href="polimorfismo.html" />
    <link rel="prev" title="¿Qué es una API?" href="whatapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Course Checkpoint6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clases.html">¿Para qué usamos Clases en Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">¿Qué método se ejecuta automáticamente cuando se crea una instancia de una clase?</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">¿Cuáles son los tres verbos de API?</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongo.html">¿Es MongoDB una base de datos SQL o NoSQL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatapi.html">¿Qué es una API?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Qué es Postman?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-solicitud-get-simple">Ejemplo solicitud Get Simple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polimorfismo.html">¿Qué es el polimorfismo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="dunder.html">¿Qué es un método dunder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorador.html">¿Qué es un decorador de python?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Course Checkpoint6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¿Qué es Postman?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/postman.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="que-es-postman">
<h1>¿Qué es Postman?<a class="headerlink" href="#que-es-postman" title="Link to this heading"></a></h1>
<p>Es un espacio de trabajo de prueba de APIs, está diseñado para proporcionar un entorno colaborativo para que los desarrolladores y evaluadores prueben exhaustivamente las API antes de lanzarlas a producción.</p>
<p>Este espacio de trabajo está equipado con diferentes colecciones que pueden ayudarle a realizar diversas pruebas para sus APIs.</p>
<p>Si aún no tienes postman instalado descargatelo desde aqui:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.postman.com/downloads/">Download Postman</a></p></li>
</ul>
<section id="ejemplo-solicitud-get-simple">
<h2>Ejemplo solicitud Get Simple<a class="headerlink" href="#ejemplo-solicitud-get-simple" title="Link to this heading"></a></h2>
<p>Al iniciar Postman se abrirá un espacio de trabajo en blanco:</p>
<img alt="_images/001---Postman-1.png" class="align-center" src="_images/001---Postman-1.png" />
<p>Debemos prestar atención al tipo de solicitud HTTP que estamos enviando, y a la URL a la que queremos enviar nuestra solicitud.</p>
<p>Si pinchamos en el menú desplegable de tipos de solicitud, veremos algunas opciones, en nuestro caso vamos a usar la solicitud GET:</p>
<img alt="_images/002---Postman.png" class="align-center" src="_images/002---Postman.png" />
<p>Para crear nuestra primera solicitud, solo necesitaremos ingresar la URL de nuestro endpoint API.
Usaremos el endpoint de usuario ofrecido por JSON Placeholder, que se encuentra en: <a class="reference external" href="https://jsonplaceholder.typicode.com/users">https://jsonplaceholder.typicode.com/users</a></p>
<img alt="_images/003---Postman.png" class="align-center" src="_images/003---Postman.png" />
<p>En la captura de pantalla anterior, verá en el cuadro resaltado que ingresamos nuestra URL.
A continuación, simplemente hacemos clic en el botón grande «<strong>Enviar</strong>» en el lado derecho.</p>
<p>Enviamos la solicitud GET, por lo que en la captura de pantalla también notarás que tenemos nuestra respuesta JSON de la API.
Los datos simulados que ofrece esta API nos proporcionan una lista de 10 usuarios diferentes, junto con los datos que se han ingresado para cada usuario.</p>
<p>¿Qué pasaría si solo quisiéramos obtener datos de un usuario específico? Bueno, nuestro sitio API de prueba admite el uso de parámetros de consulta para filtrar nuestra respuesta. Digamos que queremos buscar información para un usuario llamado Delphine .
Agregaríamos ?username=Delphine a nuestra URL:</p>
<img alt="_images/004---Postman.png" class="align-center" src="_images/004---Postman.png" />
<p>Como podemos ver arriba, ahora nuestra respuesta JSON solo contiene los datos de un único usuario.
Si necesitáramos encontrar el número de teléfono de un usuario, esta podría ser una manera fácil de filtrar rápidamente nuestros datos y llegar a lo que necesitamos.</p>
<p>Aquí es realmente donde Postman es genial.</p>
<p>Resumiendo:
Podemos probar rápida y visualmente una llamada API.
Podemos ver cómo se ven los datos de respuesta y comprender la estructura de las solicitudes y respuestas.</p>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.postman.com/">Postman</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="whatapi.html" class="btn btn-neutral float-left" title="¿Qué es una API?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="polimorfismo.html" class="btn btn-neutral float-right" title="¿Qué es el polimorfismo?" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Sonia D..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>